spring.application.name=companysearch
truproxyapi.base-url=https://exercise.trunarrative.cloud
truproxyapi.api-key=PwewCEztSW7XlaAKqkg4IaOsPelGynw6SN9WsbNf

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG